CONSUMER_KEY=5HeiXyrg6TAwC9kbHNwTEPQOn
CONSUMER_SECRET=EYYFLC3GwftzP1Cl4DQZMyXPTST1RewfAdvbGbhGf2G0LXaBSS
ACCESS_TOKEN=1365143921689456643-Bu8ABV6EZpIYbHhfTRHio5jVph607t
TOKEN_KEY=jnaCr3ggKXfnI7wRCNQYcwtTSPNRQ3VEov5iFlHZWciyB
INDIA=23424848
US=23424977
UK=23424975
ISRAEL=23424852